server.address=0.0.0.0
server.port=9321
server.servlet.contextPath=/service

# Datasource config
spring.datasource.url=jdbc:h2:file:./data/ordersdb
#spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true

# Custom H2 console url
spring.h2.console.path=/h2

# Enable to trace output, by default it's false
spring.h2.console.settings.trace=false

# Enable remote access to H2, by default it's false
spring.h2.console.settings.web-allow-others=false
